
/* Contact us page Start

---------------------------------------------------------- */

::ng-deep #wrapper .nomi-fom-banner.bg-img1 .banner-content .title,

.nomi-fom-banner.bg-img1 .banner-content p{

  color: #fff;

}

.contact-us1{

  background:rgba(0,0,0,0.6) url("/assets/img/img_banner1.png") no-repeat scroll center center;

  background-size: cover;

  background-blend-mode: multiply;

}

.contact-us1 .container {

    background: #fff;

    padding: 42px 15px 20px;

    border-radius: 17px;

    /*box-shadow: 0 0 6px 3px #f3eaea;*/

}

.basic-info-sec textarea{

  width: 100%;

  display: block;

    font-size: 16px;

    color: #000;

    font-family: 'Ubuntu', sans-serif;

    border-radius: 0;

    padding: 12px 16px;

    border: solid 1px #6ec8ee;

}

::ng-deep #wrapper .address-office {

    color: #000;

    font-size: 18px;

    line-height: 1.4;

    margin-bottom: 20px;

}

.office-details ul li {

    color: #000;

    font-size: 16px;

    font-weight: 500;

    margin-bottom: 6px;

}

.office-details ul li span {

    font-weight: normal;

    padding-left: 4px;

}

.map-office iframe{

  width: 100%;

  height: 300px;

}
.error{
  color: red;
}
@media screen and (max-width: 1200px) {

  ::ng-deep #wrapper .contact-us1 .container {

      width: 900px;

  }

}

@media screen and (max-width: 991px) {

  ::ng-deep #wrapper .contact-us1 .container {

      width: 700px;

      padding: 42px 15px 20px 0;

  }

  ::ng-deep #wrapper .address-office {

      font-size: 16px;

  }

  .office-details ul li {

      font-size: 15px;

  }

  .map-office iframe{

    height: 250px;

  }

}

@media screen and (max-width: 767px) {

  ::ng-deep #wrapper .contact-us1 .container {

      width: 90%;

      padding: 42px 10px 20px;

  }

  ::ng-deep #wrapper .address-office {

      font-size: 14px;

      margin-bottom: 10px;

  }

  .office-details ul li {

      font-size: 14px;

  }

}

/*  Contact us page End

---------------------------------------------------------- */
